@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");
:root {
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
}

.featured-ads {
  width: 282px;
  height: 185px;
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  box-shadow: 0 7px 0 rgba(0, 105, 195, 0.1019607843);
  border-radius: 15px;
}
.featured-ads .ads-img {
  width: 50px;
  height: 50px;
  border: 1px solid #f5f5f5;
  border-radius: 50%;
}
.featured-ads .ads-content {
  display: flex;
  flex-direction: column;
}
.featured-ads .ads-content .title {
  font-weight: 500;
  color: #94a0c1;
  align-items: left;
}
.featured-ads .ads-content .sub-title {
  font-weight: 500;
  color: #475579;
}
.featured-ads .ads-content .time-info {
  font-weight: 400;
  font-size: 0.824rem;
  color: #94a0c1;
}
.featured-ads .ads-content .more-info {
  border-top: 1px solid #f5f5f5;
  display: flex;
  justify-content: space-around;
}
.featured-ads .ads-content .more-info .location-info {
  font-weight: 400;
  font-size: 0.824rem;
  color: #94a0c1;
}
.featured-ads .ads-content .more-info .inspect-ads {
  font-weight: 400;
  font-size: 0.824rem;
}

.ads-title-card {
  width: 384px;
  height: 150px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 7px 15px 0 rgba(0, 105, 195, 0.1019607843);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ads-title-card .card-title {
  margin-left: 25px;
}
.ads-title-card .card-title h3 {
  font-weight: 500;
  font-size: 1rem;
  color: #475579;
}
.ads-title-card .card-title p {
  font-weight: 500;
  color: #94a0c1;
}
.ads-title-card .card-image {
  align-self: flex-start;
}
.ads-title-card .card-image img {
  border-radius: 0 10px 10px 0;
}

/*# sourceMappingURL=global.css.map */
